// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"Community_Basic","status":true,"description":"Basic plugin for manipulating important parameters.","parameters":{"cacheLimit":"20","screenWidth":"816","screenHeight":"624","changeWindowWidthTo":"","changeWindowHeightTo":"","renderingMode":"auto","alwaysDash":"off"}},
{"name":"MadeWithMv","status":true,"description":"Show a Splash Screen \"Made with MV\" and/or a Custom Splash Screen before going to main screen.","parameters":{"Show Made With MV":"true","Made with MV Image":"MadeWithMv","Show Custom Splash":"false","Custom Image":"","Fade Out Time":"120","Fade In Time":"120","Wait Time":"160"}},
{"name":"Online_Main_Core","status":true,"description":"Connect to a server with Socket.io!\r\n<Online_Main_Core>","parameters":{"Server URL":"http://localhost:8000","First Hash":"d28cb767c4272d8ab91000283c67747cb2ef7cd1"}},
{"name":"Online_Login_Core","status":true,"description":"Login window for Neldersons Online Core\r\n<Online_Login_Core>","parameters":{"Force Login on Startup":"true","socket.io connection":"true","Switch on First Shutdown":"1","Switch on Second Shutdown":"2"}},
{"name":"Online_GlobalVars","status":true,"description":"Send switch and variable data to others.\r\n<Online_GlobalVars>","parameters":{"Global Switch Threshold":"100","Global Variable Threshold":"100"}},
{"name":"Online_Metrics","status":true,"description":"Very simple netwokred metrics for your game.\r\n<Online_Metrics>\r\n\r\nRequires Oniline Main Core and Server side setup to use.","parameters":{"Anonymous":"true"}},
{"name":"Online_Network_Players","status":true,"description":"Network Players for Neldersons Online Core\r\n<Online_Network_Players>","parameters":{"Net Player Map ID":"1","Net Player Event ID":"1","Show Username or Character Name":"0","Show Name Above Players Head":"true","Player Text Options":"1","Net Player Text Options":"1"}},
{"name":"Online_CloudSave","status":true,"description":"","parameters":{}},
{"name":"Online_Chat","status":true,"description":"Online Chat for Neldersons Online Core\r\n<Online_Chat>","parameters":{"Chat Key Code":"112","Chat with Username or Character Name":"0","Input Character limit":"80","Room Name by Map":"false","Recall Message Limit":"20","Chat Username Color":"#c92cac","Chat Text Color":"#000000","Chat Text Window Width":"800","Chat Text Window Height":"500","Chat Text Window Offset X":"0","Chat Text Window Offset Y":"0","Chat Text Font":"","Chat Text Font Size":"15","Chat Text Background Color":"rgba(255,255,255,0.7)","Chat Text Background Picture":"","Chat Input Window Width":"600","Chat Input Window Height":"40","Chat Input Window Offset X":"0","Chat Input Window Offset Y":"564","Input Text Font":"","Input Text Font Size":"15","Input Text Background Color":"rgba(255,255,255,0.7)","Input Text Background Picture":""}}
];
